# App
APP_NAME=express-typeorm
APP_PORT=3000
APP_ROUTE_PREFIX=/api
JWT_SECRET=SECRET_STRING_123456789
APP_URL=http://localhost:3000

# DB
TYPEORM_DATABASE=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=express-typeorm
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=TRUE
TYPEORM_ENTITIES=src/entities/**/*.ts,src/entities/**/*.js
TYPEORM_MIGRATIONS=src/migrations/*.ts,src/migrations/*.js

# Path
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
CONTROLLERS_DIR=/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/middlewares/**/*{.ts,.js}

# Hash
HASH_SALT=10
HASHING_DEFAULT_DRIVER=bcrypt