# App
APP_NAME=express-typeorm
APP_PORT=3000
APP_ROUTE_PREFIX=/api
JWT_SECRET=SECRET_STRING_123456789
APP_URL=http://localhost:3000

# DB
DB_TYPE=postgres
DB_HOST=pg-server-it
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=test_db

# TypeORM
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/**/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts

# Path
TYPEORM_DROP_SCHEMA=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
CONTROLLERS_DIR=/controllers/**/*Controller{.ts,.js}
MIDDLEWARES_DIR=/middlewares/**/*{.ts,.js}

# Hash
HASH_SALT=10
HASHING_DEFAULT_DRIVER=bcrypt

#Files Upload
UPLOAD_DIRECTORY=src/public/uploads
MAX_UPLOAD_FILES=10